# Windows-AppConsult-Samples-UWP

GeolocationSample/: App.js  app.json  package.json
GeolocationSample/android/: settings.gradle
GeolocationSample/android/app/: _BUCK  build.gradle
GeolocationSample/ios/: Podfile
GeolocationSample/ios/GeolocationSample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
GeolocationSample/ios/GeolocationSample.xcodeproj/: project.pbxproj
GeolocationSample/ios/GeolocationSampleTests/: GeolocationSampleTests.m
GeolocationSample/windows/: GeolocationSample.sln
GeolocationSample/windows/GeolocationModule/: GeolocationModule.cs  GeolocationModule.csproj  ReactPackageProvider.cs
GeolocationSample/windows/GeolocationSample/: App.cpp  App.h  App.idl  App.xaml  GeolocationSample.vcxproj  GeolocationSample_TemporaryKey.pfx  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  pch.h
NativeModulesSample/: App.js  SampleComponent.js  app.json  package.json
NativeModulesSample/android/: settings.gradle
NativeModulesSample/android/app/: BUCK  build.gradle
NativeModulesSample/ios/: Podfile
NativeModulesSample/ios/NativeModulesSample/: AppDelegate.m  Info.plist
NativeModulesSample/ios/NativeModulesSample.xcodeproj/: project.pbxproj
NativeModulesSample/ios/NativeModulesSampleTests/: NativeModulesSampleTests.m
NativeModulesSample/windows/: NativeModulesSample.sln
NativeModulesSample/windows/NativeModulesSample/: App.cpp  App.h  App.idl  App.xaml  NativeModulesSample.vcxproj  NativeModulesSample_TemporaryKey.pfx  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  pch.h
NativeModulesSample/windows/SampleReactModule/: ReactPackageProvider.cs  SampleReactModule.cs  SampleReactModule.csproj
PlaneIdentifier/: PlaneIdentifier.sln  README.md
PlaneIdentifier/PlaneIdentifier/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlaneIdentifier.csproj  Planes.cs  Planes.onnx  PlanesModel.cs  PlanesModel.onnx
PlaneIdentifier/PlaneIdentifier.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneIdentifier.Desktop.csproj  Planes.cs  PlanesModel.cs
PlaneIdentifier/PlaneIdentifier.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlaneIdentifier/PlaneIdentifier.Package/: Package.appxmanifest  PlaneIdentifier.Package.wapproj
PlaneIdentifier/PlaneIdentifier/Properties/: AssemblyInfo.cs
UWP-Advanced-Inking/CurveALine/: CurveALine.sln
UWP-Advanced-Inking/CurveALine/CurveALine/: App.xaml  App.xaml.cs  CurveALine.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP-Advanced-Inking/InkingAndZoom/: InkingAndZoom.sln
UWP-Advanced-Inking/InkingAndZoom/InkingAndZoom/: App.xaml  App.xaml.cs  InkingAndZoom.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP-Advanced-Inking/StrokesToShapes/: StrokesToShapes.sln
UWP-Advanced-Inking/StrokesToShapes/StrokesToShapes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StrokesToShapes.csproj
UWP-Advanced-Inking/UnprocessedInput/: UnprocessedInput.sln
UWP-Advanced-Inking/UnprocessedInput/UnprocessedInput/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnprocessedInput.csproj
UWP-Advanced-Inking/XAMLShapesAdvancedManipulations/: XAMLShapesAdvancedManipulations.sln
UWP-Advanced-Inking/XAMLShapesAdvancedManipulations/XAMLShapesAdvancedManipulations/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XAMLShapesAdvancedManipulations.csproj
UWP-Advanced-Inking/XAMLShapesLineCurving/: XAMLShapesLineCurving.sln
UWP-Advanced-Inking/XAMLShapesLineCurving/XAMLShapesLineCurving/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XAMLShapesLineCurving.csproj
UWP-Advanced-Inking/XAMLShapesManipulations/: XAMLShapesManipulations.sln
UWP-Advanced-Inking/XAMLShapesManipulations/XAMLShapesManipulations/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XAMLShapesManipulations.csproj
XamlIslands/ComplexCustomControl/: ComplexCustomControl.sln
XamlIslands/ComplexCustomControl/ComplexCustomControl.MyControls/: ComplexCustomControl.MyControls.csproj  MarkdownView.xaml  MarkdownView.xaml.cs
XamlIslands/ComplexCustomControl/ComplexCustomControl.Package/: ComplexCustomControl.Package.wapproj  Directory.Build.targets  Package.appxmanifest
XamlIslands/ComplexCustomControl/ComplexCustomControl.Uwp/: App.xaml  App.xaml.cs  ComplexCustomControl.Uwp.csproj  MarkdownView.xaml  MarkdownView.xaml.cs  Package.appxmanifest
XamlIslands/ComplexCustomControl/ComplexCustomControl.Wpf/: App.xaml  App.xaml.cs  ComplexCustomControl.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
XamlIslands/SimpleCustomControl/: SimpleCustomControl.sln
XamlIslands/SimpleCustomControl/SimpleCustomControl.MyControl/: Header.xaml  Header.xaml.cs  (+1 more)
XamlIslands/SimpleCustomControl/SimpleCustomControl.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCustomControl.Wpf.csproj
(+31 files in other folders)
