<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SimpleCustomControl.MyControl" />
    <Content Include="..\SimpleCustomControl.MyControl\bin\$(PlatformName)\$(ConfigurationName)\*.xbf" LinkBase="SimpleCustomControl.MyControl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0-preview6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCustomControl.MyControl\SimpleCustomControl.MyControl.csproj" />
  </ItemGroup>

</Project>