<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0-preview7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexCustomControl.MyControls\ComplexCustomControl.MyControls.csproj" />
    <ProjectReference Include="..\ComplexCustomControl.Uwp\ComplexCustomControl.Uwp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.2-rc" />
  </ItemGroup>

</Project>