<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
  </PropertyGroup>

  <!--<ItemGroup>
    <Folder Include="ComplexCustomControl.Uwp" />
    <Content Include="..\ComplexCustomControl.Uwp\bin\$(PlatformName)\$(ConfigurationName)\**\*.xbf" LinkBase="ComplexCustomControl.Uwp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0-preview7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexCustomControl.Uwp\ComplexCustomControl.Uwp.csproj" />
  </ItemGroup>

</Project>